<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="看房," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="看房记新年新气象，每周写一次博客吧。 这钱放在手里越来越毛，跟caicai商量着想来想去最稳妥的投资还是住宅不管是学区房还是商铺，先看起来吧。 听说前同事投资了一套学区房一问同事知道是竹园小学沪东校区，2号线转6号线过去瞅瞅。 竹园小学大概是浦东第二梯队的学校也是我们门口那个强多了。">
<meta name="keywords" content="看房">
<meta property="og:type" content="article">
<meta property="og:title" content="看房记">
<meta property="og:url" content="https://kagawa23.github.io/2018/03/03/看房记/index.html">
<meta property="og:site_name" content="Kagawa23's Blog">
<meta property="og:description" content="看房记新年新气象，每周写一次博客吧。 这钱放在手里越来越毛，跟caicai商量着想来想去最稳妥的投资还是住宅不管是学区房还是商铺，先看起来吧。 听说前同事投资了一套学区房一问同事知道是竹园小学沪东校区，2号线转6号线过去瞅瞅。 竹园小学大概是浦东第二梯队的学校也是我们门口那个强多了。">
<meta property="og:updated_time" content="2018-03-11T12:35:21.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看房记">
<meta name="twitter:description" content="看房记新年新气象，每周写一次博客吧。 这钱放在手里越来越毛，跟caicai商量着想来想去最稳妥的投资还是住宅不管是学区房还是商铺，先看起来吧。 听说前同事投资了一套学区房一问同事知道是竹园小学沪东校区，2号线转6号线过去瞅瞅。 竹园小学大概是浦东第二梯队的学校也是我们门口那个强多了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kagawa23.github.io/2018/03/03/看房记/"/>





  <title> 看房记 | Kagawa23's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3699e0ae4fc604e475a8e58e03d2f710";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kagawa23's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do it!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kagawa23.github.io/2018/03/03/看房记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kagawa23">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/10058453">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kagawa23's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                看房记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T22:22:27+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/看房/" itemprop="url" rel="index">
                    <span itemprop="name">看房</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/03/看房记/" class="leancloud_visitors" data-flag-title="看房记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="看房记"><a href="#看房记" class="headerlink" title="看房记"></a>看房记</h2><p>新年新气象，每周写一次博客吧。</p>
<p>这钱放在手里越来越毛，跟caicai商量着想来想去最稳妥的投资还是住宅不管是学区房还是商铺，先看起来吧。</p>
<p>听说前同事投资了一套学区房一问同事知道是竹园小学沪东校区，2号线转6号线过去瞅瞅。</p>
<p>竹园小学大概是浦东第二梯队的学校也是我们门口那个强多了。</p>
<a id="more"></a>
<p>找了一家绿皮进去了解了一下对口小区情况。预算有限所以主要是博二，博三，蓝城小区。一共看了三套房后来又被太平洋的抓住又看了一套，一个下午总共看了4套住宅。这几个小区大概都是95年左右建的</p>
<p>第一套房是在柳博小区，好像是博二+柳x小区一起的叫柳博小区，一个一梯四户的小区，有着95年的房子都是那种历史的沧桑感，二楼的房子45平275w，学区的名额暂时被占着，业主的还在上四年级吧，还要一年才能入学，主要问题我觉得是二楼采光还是不太好，大概是自己这边二楼住久了很向往铺面而来的阳光。</p>
<p>第二套在蓝城小区，40平270w，一个精神矍铄的老太太很能聊，给我们说了好多房子在五楼还是6楼采光确实不错周边也没什么遮挡看着很舒服，大概是4套里面最满意的吧</p>
<p>第三套看了一个大了一点的房子在博三小区64平335w，装修简单吧，用的那种老式蓝色的玻璃，透光不太好，家里还是有点暗。还靠近一个变电站。。。</p>
<p>链家看完之后就准备回去了这时候旁边的太平洋的又拉着看了一套，看来都是有合作的吧，至少也是两家员工之间吧。</p>
<p>那是个博二的房子也是6楼吧，48平260w，也靠近变电站，倒是没占学区，</p>
<p>总结 学区房还是流动性号，学校在房子也在，总会有源源不断的人要来接，今天看的几套应该都是为了孩子上学买了一套，孩子大了又挂出来卖掉。</p>
<p>（未完）</p>
<p>（二）<br>这一周是收到了收到几个中介电话，还都是太平洋中介的电话，在表明了不想买的态度之后还是打了好几次电话，这一点上还是绿皮做的好一点，最让人受不了的是明明把号码加了黑名单了还是不放弃，换了个号码继续骚扰~~</p>
<p>去年年底家门口的阳光城魔都开门大火，这周末去看了家门口的商铺，去年开盘的筷乐城，进去售楼处了解了一下</p>
<ol>
<li>是由百联万街进行统一管理，有很丰富的管理经验。</li>
<li>周围也是正在新建的动迁基地，就在上海农商银行正对面，周围的卡园有很多上班的白领，人口引入要近60w</li>
<li>商铺买下来之后是有这边统一招商管理，每年有稳定的租金，现在买下还有个5w的优惠。</li>
</ol>
<p>然而现实是骨感的</p>
<ol>
<li>首付要65成，最便宜的也是要200多万吧 ，首付要这么多就去买房了吧~~</li>
<li>交通可真不方便，实地考察里最近的地铁站曹路站还是有一段距离的，目前是地铁站都没有</li>
<li>目前周围的居民就是一个金领国际吧，也在卡园在角落的位置，你说这中午吃饭会有多少人走这么远来吃饭呢？</li>
<li>不远处还有一个恒生广场，档次是比他差了点，可是靠近社区啊</li>
</ol>
<p>据说是年底打算开张吧。</p>
<p>还了解到这些商铺的租金也是按每平米算的。<br>似乎恒生广场靠街15每平米，不靠街的也就8块，长泰可能到了20+每平米吧，<br>阳光城目前处于养铺期应该还不贵吧，一楼租金最贵，依次往上递减。</p>
<p>顺便说一下曹路地铁站离墓地很近啊，墓地的对面又是居民楼也是很奇特。小区一出门就是地铁站很方便，但是另外一边门有通往墓地也是让人很纠结这样的房子到底怎么样。</p>
<p>看完商铺还去了解了一下周边的房子，可能是总价压的比较低，中介就带我们看了一套房子。</p>
<p>98年的一套一居室房子，6楼顶楼，跟上周看的蓝城小区的房子格局类似，</p>
<p>1.小区很小楼也不是很多，绿化很少。<br>2.年代久了，似乎有点漏水。</p>
<p>这套房子跟上周看的一居室的房子对比，少了学区，绿化也差不少，周围的生活设施也差一点，当然价格也差了不少。</p>
<p>总的来说王港这边目前还是租房的比较多，买卖的比较少。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看房/" rel="tag"># 看房</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/20/the-tricks-to-use-docker-exec-command/" rel="prev" title="使用 Dockerfile CMD 命令行重定向stderr输出">
                使用 Dockerfile CMD 命令行重定向stderr输出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODIzMS80ODAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/10058453"
               alt="Kagawa23" />
          <p class="site-author-name" itemprop="name">Kagawa23</p>
           
              <p class="site-description motion-element" itemprop="description">养成写字好习惯</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kagawa23" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#看房记"><span class="nav-number">1.</span> <span class="nav-text">看房记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kagawa23</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









  





  

  
  <script src="//cdn1.lncld.net/static/js/3.6.0/av-min.js"></script>
  <script>AV.initialize("vaKY7iu4rEObyUzkvCQwtGIk-gzGzoHsz", "qJaRWDs6lV2Gjtjp7Ofgxt6m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
